Manifest-Version: 1.0
Main-Class: com.searchengine.springboot.Application
Class-Path: netty-resolver-4.1.55.Final.jar jackson-module-parameter-nam
 es-2.11.3.jar reactor-core-3.3.12.RELEASE.jar commons-pool2-2.11.1.jar 
 spring-boot-starter-tomcat-2.3.7.RELEASE.jar jackson-datatype-jdk8-2.11
 .3.jar jackson-datatype-jsr310-2.11.3.jar mysql-connector-java-8.0.22.j
 ar spring-security-web-5.3.6.RELEASE.jar netty-handler-4.1.55.Final.jar
  mybatis-plus-annotation-3.4.2.jar spring-data-redis-2.3.6.RELEASE.jar 
 jackson-core-2.11.3.jar jjwt-0.9.1.jar logback-classic-1.2.3.jar jackso
 n-annotations-2.11.3.jar mybatis-plus-core-3.4.2.jar spring-boot-starte
 r-json-2.3.7.RELEASE.jar spring-context-5.2.12.RELEASE.jar mybatis-plus
 -3.4.2.jar spring-boot-autoconfigure-2.3.7.RELEASE.jar spring-security-
 core-5.3.6.RELEASE.jar lettuce-core-5.3.5.RELEASE.jar snakeyaml-1.26.ja
 r jakarta.el-3.0.3.jar guava-19.0.jar spring-context-support-5.2.12.REL
 EASE.jar spring-data-commons-2.3.6.RELEASE.jar spring-expression-5.2.12
 .RELEASE.jar logback-core-1.2.3.jar spring-boot-starter-security-2.3.7.
 RELEASE.jar mybatis-spring-boot-starter-2.2.0.jar commons-lang3-3.10.ja
 r spring-data-keyvalue-2.3.6.RELEASE.jar mybatis-spring-boot-autoconfig
 ure-2.2.0.jar log4j-api-2.13.3.jar mybatis-spring-2.0.6.jar spring-oxm-
 5.2.12.RELEASE.jar netty-buffer-4.1.55.Final.jar mybatis-plus-boot-star
 ter-3.4.2.jar spring-jdbc-5.2.12.RELEASE.jar spring-boot-2.3.7.RELEASE.
 jar spring-core-5.2.12.RELEASE.jar fastjson-1.2.79.jar lombok-1.18.16.j
 ar spring-webmvc-5.2.12.RELEASE.jar spring-beans-5.2.12.RELEASE.jar myb
 atis-3.5.7.jar jieba-analysis-1.0.2.jar jul-to-slf4j-1.7.30.jar jakarta
 .annotation-api-1.3.5.jar tomcat-embed-core-9.0.41.jar netty-common-4.1
 .55.Final.jar spring-boot-starter-web-2.3.7.RELEASE.jar netty-transport
 -4.1.55.Final.jar reactive-streams-1.0.3.jar mybatis-plus-extension-3.4
 .2.jar jsqlparser-4.0.jar spring-tx-5.2.12.RELEASE.jar spring-boot-star
 ter-jdbc-2.3.7.RELEASE.jar slf4j-api-1.7.30.jar jackson-databind-2.11.3
 .jar spring-jcl-5.2.12.RELEASE.jar spring-security-config-5.3.6.RELEASE
 .jar tomcat-embed-websocket-9.0.41.jar spring-aop-5.2.12.RELEASE.jar lo
 g4j-to-slf4j-2.13.3.jar spring-web-5.2.12.RELEASE.jar spring-boot-start
 er-data-redis-2.3.7.RELEASE.jar spring-boot-starter-logging-2.3.7.RELEA
 SE.jar spring-boot-starter-2.3.7.RELEASE.jar netty-codec-4.1.55.Final.j
 ar HikariCP-3.4.5.jar

